# local
#REACT_APP_API_URL=http://localhost:5000/
# docker
REACT_APP_API_URL=/api

REACT_APP_AUTH0_DOMAIN=dev-****.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YOUT_CLIENT_ID
REACT_APP_AUTH0_AUDIENCE=YOUR_API_IDENTIFIER

TZ=Europe/Moscow